{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 213,
  "lineage": "d466aa7d-97ac-4edb-7255-d37d49ef2072",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2351057346664046205",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.floatingip_associate",
            "openstack_compute_instance_v2.server",
            "openstack_networking_floatingip_v2.floatingip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatingip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "45.88.81.41",
            "id": "45.88.81.41/e26135a3-0d54-49c6-afd3-b4d8614b22fd/",
            "instance_id": "e26135a3-0d54-49c6-afd3-b4d8614b22fd",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.server",
            "openstack_networking_floatingip_v2.floatingip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.42.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "8b530555-0bf1-4d89-b1dc-e05b65acea3a",
            "flavor_name": "1c1m20d",
            "floating_ip": null,
            "force_delete": false,
            "id": "e26135a3-0d54-49c6-afd3-b4d8614b22fd",
            "image_id": "8319ed9b-f5b1-46e3-9b2a-f859777eacce",
            "image_name": "ubuntu-20.04-server-cloudimg-amd64",
            "key_pair": "mongo",
            "metadata": null,
            "name": "apollo3-docker-test",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.42.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:47:c9:fd",
                "name": "ensembl-infra-public",
                "port": "",
                "uuid": "b038b9aa-e29d-44a9-a614-ff25f9c2909a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "http",
              "infra-public-default",
              "mongo"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatingip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "45.88.81.41",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5f9d77d3-80df-4003-907d-3ba4368e3c84",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "01794341a2924f8f8d7934008c38aa81",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_instance_v2.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
